<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.tokeninc.sardis.application_template.UI.Fragments.EditLineListFragment"
    android:orientation="vertical"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/rv_edit_list_menu"/>

    <Button
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/button"
        android:textColor="@color/white"
        android:background="@drawable/std_button"
        android:id="@+id/bttn_edit_line_list_fragment"/>
</LinearLayout>
