<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/gray_black"
    android:orientation="horizontal"
    android:weightSum="10"
    >

    <ImageView
        android:paddingLeft="28dp"
        android:id="@+id/menu_item_icon_view"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
         />

    <TextView
        android:text="Settings"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/menu_item_title"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:paddingLeft="88dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_below="@id/title" />

</LinearLayout>